nirdeshkumar02/particle41-devops-challenge-solution/.github/actions/docker-setup/action.yml
name: Docker Setup
description: Setup Docker Buildx with optional registry login (DockerHub ready)

inputs:
  login:
    description: Enable Docker login
    required: false
    default: 'false'

  dockerhub-username:
    description: DockerHub username
    required: false

  dockerhub-token:
    description: DockerHub token
    required: false

runs:
  using: composite
  steps:

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3


    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      with:
        install: true


    - name: Validate credentials
      if: inputs.login == 'true'
      shell: bash
      run: |
        if [ -z "${{ inputs.dockerhub-username }}" ] || [ -z "${{ inputs.dockerhub-token }}" ]; then
          echo "DockerHub credentials required when login=true"
          exit 1
        fi


    - name: Login to DockerHub
      if: inputs.login == 'true'
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.dockerhub-username }}
        password: ${{ inputs.dockerhub-token }}


    - name: Docker Info
      shell: bash
      run: |
        docker version
        docker buildx version
        docker buildx ls

nirdeshkumar02/particle41-devops-challenge-solution/.github/workflows/ci-cd.yml
- name: Docker setup (with login)
  uses: ./.github/actions/docker-setup
  with:
    login: 'true'
    dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}